import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int a[][] = new int[n][n];
        for(int a_i=0; a_i < n; a_i++){
            for(int a_j=0; a_j < n; a_j++){
                a[a_i][a_j] = in.nextInt();
            }
        }
        diagDiff(a,n);
    }
    public static void diagDiff(int[][] arr,int n){
        int sum1,sum2,i,j; 
        sum1=sum2=i=j=0;
        int diff=0;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(i==j){
                    sum1+=arr[i][j];
                }
                if(i+j==n-1){
                    sum2+=arr[i][j];
                }
            }
        }
        if(sum1>sum2) diff=sum1-sum2;
        else diff=sum2-sum1;
        
        System.out.println(diff);
    }
}
