import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            findDigits(n);
        }
    }
    public static void findDigits(int n){
        int x=n;int count,rem;count=rem=0;
        while(x!=0){
            rem=x%10;
            if(rem!=0){
                if(n%rem==0) count++;
            }
            x=x/10;
        }
        System.out.println(count);
    }
}
